# spring-angular-proxmox-template

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/cat/daw/template/: TemplateApplication.java
backend/src/main/java/cat/daw/template/controller/: HelloController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/cat/daw/template/: TemplateApplicationTests.java
docs/: CONFIGURACIO-SECRETS.md  PROXMOX-SETUP-ALPINE.md  PROXMOX-SETUP.md
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
